<!DOCTYPE html>
<html>
<title>Shivani Doshi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }
    
    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    /* Create a Parallax Effect */
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    
    .bgimg-1 {
        background-image: url('/images/lightbackground2.jpg');
        min-height: 100%;
    }
    /* Second image (Work) */
    
    .bgimg-2 {
        background-image: url("/images/lightbackground4.svg");
        min-height: 400px;
    }
    /* Third image (Contact) */
    
    .bgimg-3 {
        background-image: url("/images/lightpink.jpeg");
        min-height: 400px;
    }
    
    .w3-wide {
        letter-spacing: 10px;
    }
    
    .w3-hover-opacity {
        cursor: pointer;
    }
    /* Turn off parallax scrolling for tablets and phones */
    
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
    /* Tooltip container */
    
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        /* If you want dots under the hoverable text */
    }
    /* Tooltip text */
    
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        width: 200px;
        bottom: 100%;
        left: 0%;
        margin-left: -70px;
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
    }
    /* Show the tooltip text when you mouse over the tooltip container */
    
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    
    .col-md-4 {
        float: left;
        width: 33.33333333%;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
</style>

<body>
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
            <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
            <a href="#work" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> WORK</a>
            <a href="#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#work" class="w3-bar-item w3-button" onclick="toggleFunction()">WORK</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-large w3-black w3-xxxlarge w3-wide w3-animate-opacity w3-hover-text-white">SHIVANI
                    <span class="w3-hide-small">DOSHI</span> </span>
        </div>
    </div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <img src="/images/me-prof.jpg" class="w3-round w3-image" width="550" height="333">
            </div>

            <div class="w3-col m6 w3-center w3-padding-large w3-padding-64">
                <p> I am a Software Engineer at Veeva Systems. I graduated with a Masters of Engineering in Computer Science from Cornell Tech in May 2021. Prior to that, I received a Bachelors of Science in Computer Science from UC San Diego in June 2020.
                    Apart from my education and work experience, I'm a professional <span class="tooltip">kathak<span class="tooltiptext">Kathak is one of the eight
                                major forms of Indian classical dance. The origin of Kathak is traditionally attributed to
                                the traveling bards of ancient northern India known as Kathakars or
                                storytellers.</span></span>
                    dancer of the Lucknow <span class="tooltip">gharana<span class="tooltiptext">A system of linking
                                musicians or dancers by lineage or apprenticeship, and by adherence to a particular musical
                                style.</span></span>
                    and practiced it for over nine years under my guru, Vibha Ramaswami. My years of practice culminated into a final solo two-hour performance consisting of eight different choreographed pieces. I also received professional vocal training for five years
                    at TAAQademy in Bangalore, India, and performed in music videos and on other public platforms.</p>
            </div>
        </div>
    </div>

    <!-- Second Parallax Image with Work Text -->
    <div class="bgimg-2 w3-display-container">
        <div class="w3-display-middle">
            <span class="w3-xxxlarge w3-wide">WORK</span>
        </div>
    </div>

    <!-- Container (Work Section) -->
    <div class="w3-content w3-container w3-padding-64" id="work">
        <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
        <div class="w3-row-padding w3-center">
            <div class="w3-col w3-center l4">
                <img src="/images/CSELogo.png" style="width:100%" onclick="onClick(this)" class="w3-opacity w3-hover-opacity" alt="Since fall quarter of my sophomore year, I have served as a student instructor for the CSE department at UC San Diego. I have tutored for CSE 8A (Fall '17), CSE 8B (Winter '18) and CSE 100 (Spring '19) with Professor Yingjun Cao; I have tutored for CSE 8A (Winter '19), CSE 12 (Spring '18) and CSE 15L (Spring '18, Fall '18 & Winter '19) with Professor Gary Gillespie and I am tutoring for CSE 130 (Fall '19) with Professor Nadia Polikarpova.
                        My job as a tutor over these 7 quarters involved holding numerous tutor hours, proctoring both midterm and final exams, answering questions posted on the Q/A platform, grading weekly programming assignments and exams, writing testing scripts for automated grading and helping with other basic logistical work wherever I can.
                        Tutoring has been my opportunity to give back to the CSE department for all they helped me with when I first joined UC San Diego. I have learned what it takes to make a college class run and how much manpower it involves. This small insight into academia is informative of what a potential future in education might look like for me.">
            </div>

            <div class="w3-col w3-center l4">
                <img src="/images/ServiceNow.logo.jpg" style="width:100%" onclick="onClick(this)" class="w3-opacity w3-hover-opacity" alt="Over the summer of 2018, I had the opportunity to work at ServiceNow in San Diego as a Quality Engineering Intern under my manager, Abelardo Hernandez.
                        Through the internship, I wrote basic scripts in JavaScript, built a small-scale weather application in Java, performed bi-weekly regression testing, wrote automated Selenium tests using ServiceNow's codebase and verified problem stories and fix targets.
                        ServiceNow also gave me the chance to network with professionals in the field while having an enjoyable summer. They encouraged social service activity through days of volunteering work and took us for a baseball game in San Diego. 
                        Due to my performance, my internship got extended beyond the summer into a part-time job through the fall quarter of my junior year. Though quality engineering is not within my area of interest in CS, I definitely learned a lot that summer and valued the opportunity given to me greatly.">
            </div>

            <div class="w3-col w3-center l4">
                <img src="/images/Workday.png" style="width:100%" onclick="onClick(this)" class="w3-opacity w3-hover-opacity" alt="Over the summer of 2019, I had the opportunity to work at Workday in Pleasantaon as an Software Applications Engineering Intern under my manager, Balasubramanian Kumar.
                        Workday uses their own proprietary language called XpressO (XO). Through the summer, I built various REST API's (namely, a POST and various GET calls) using XO and built a reference application to demonstrate the use of these API's. 
                        I also implemented various validations and error-checking on these REST API's to ensure the data being passed in was valid. At the end of the summer, my partner and I presented our work on a poster board in the form a science fair style session. 
                        We also created a demo video and held a knowledge sharing meeting for the developers who were to take up and fully implement the rest of our project. The internship was very memorable and well structured. I got to make many good friends, explore San Francisco through company-held outings and learn the day-to-day on how a large-scale tech company runs.">
            </div>
        </div>

        <div class="w3-row-padding w3-center w3-section">
            <form>
                <button formaction="https://shivanidoshi26.github.io/docs/Resume.pdf" formtarget="_blank">RESUME</button>
            </form>
        </div>
    </div>

    <!-- Modal for full size images on click-->
    <div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
        <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i
                    class="fa fa-remove"></i></span>
        <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
            <img id="img01" class="w3-image">
            <p id="caption" class="w3-opacity w3-large"></p>
        </div>
    </div>

    <!-- Third Parallax Image with Work Text -->
    <div class="bgimg-3 w3-display-container">
        <div class="w3-display-middle">
            <span class="w3-xxxlarge w3-wide">CONTACT</span>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div class="w3-content w3-container w3-padding-64" id="contact">
        <div class="w3-row w3-padding-large w3-center">
            <div class="w3-col l6 w3-center w3-padding-large">
                <img src="/images/SanDiego.png" class="w3-round w3-image" width="288" height="102">
            </div>
            <div class="w3-col l6 w3-panel w3-center">
                <br>
                <br>
                <div class="w3-large w3-margin-bottom">
                    <i class="fa fa-envelope fa-fw w3-xlarge w3-margin-right"></i class="w3-large"><i>Email: shivanidoshi26@gmail.com</i>
                    <br>
                    <i class="fa fa-phone fa-fw w3-xlarge w3-margin-right"></i><i class="w3-large">Phone: +1 (669) 203-7000</i>
                    <br>
                </div>
                <p>I'd love your feedback <i class="fa fa-comments"></i></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64">
        <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i><a href="https://www.facebook.com/shivanidoshi26" target="_blank" style="text-decoration:none"
                        class="fa fa-facebook-official w3-hover-opacity"></a></i>
            <i><a href="https://www.instagram.com/shivanidoshi26/" target="_blank" style="text-decoration:none"
                        class="fa fa-instagram w3-hover-opacity"></a></i>
            <i><a href="https://www.linkedin.com/in/shivani-d-50a446106/" target="_blank" style="text-decoration:none"
                        class="fa fa-linkedin w3-hover-opacity"></a></i>
        </div>
    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            // document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</body>

</html>